[core]
  engine = pg

[engine "pg"]
  client = psql

[target "dev"]
  uri = db:pg://postgres@localhost/postgres

[target "docker"]
	uri = db:pg://postgres@db/postgres

[target "staging"]
  uri = db:pg://username@host:5432/dbname

[target "production"]
  uri = db:pg://username@host:5432/dbname

[deploy]
  verify = true